# etax-xades

./: .dockerignore  Dockerfile  README.md  pom.xml
src/main/java/com/softsquregroup/etax/: XadesSignerApplication.java
src/main/java/com/softsquregroup/etax/controller/: WebController.java
src/main/java/com/softsquregroup/etax/service/: XadesBesSignMain.java  XadesBesSigner.java  XadesBesVerifier.java  XadesBesVerifyMain.java
src/main/java/com/softsquregroup/etax/utils/: TokenUtil.java
src/main/resources/: ETDA-invoice_20180216111819.xml  ETDA-invoice_20180220175250.xml  etoken.cfg  etoken2.cfg
src/main/resources/conf/: etax-xades.properties
src/main/resources/pkcs11/: libeTPkcs11.dylib
src/test/: POST-data.txt
