#XAdES-BES SIGNING PARAMETER
#SIGN_INPUT_PATH=src/main/resources/ETDA-invoice.xml
#SIGN_OUTPUT_PATH=src/main/resources/signed-ETDA-invoice.xml
SIGN_INPUT_PATH=src/main/resources/ETDA-invoice_20180220175250.xml
SIGN_OUTPUT_PATH=src/main/resources/
#PK_TYPE=PKCS12
PK_TYPE=PKCS11

#PKCS11 PARAMETER
#PKCS11_LIB_PATH=C:/windows/system32/eTPKCS11.dll
PKCS11_LIB_PATH=/usr/local/lib/libeTPkcs11.dylib
#PKCS11_PROVIDER_NAME=eToken
PKCS11_SLOT_ID=0
#PKCS11_PASSWORD=1161
#PKCS11_SLOT_ID=4
PKCS11_PROVIDER_NAME=eToken
PKCS11_PASSWORD=uglyIvory48

#PKCS12 PARAMETER
#PKCS12_PATH=src/main/resources/pkcs12/key.p12
#PKCS12_PASSWORD=changeme
PKCS12_PATH=src/main/resources/ss/ss.pkcs12
PKCS12_PASSWORD=TakfDUjfr98u

#XAdES-BES VERIFICATION PARAMETER
#VERIFY_INPUT_PATH=src/main/resources/verify-ETDA-invoice.xml
VERIFY_INPUT_PATH=src/main/resources/signed-ETDA-invoice_20180220175250.xml
TRUST_STORE_TYPE=jks
#TRUST_STORE_PATH=src/main/resources/trustStore/trustStore.jks
#TRUST_STORE_PASSWORD=P@ssw0rd
TRUST_STORE_PATH=src/main/resources/ss/ss.jks
#TRUST_STORE_PASSWORD=password
TRUST_STORE_PASSWORD=TakfDUjfr98u
#CERT_STORE_DIR=src/main/resources/certStore/
CERT_STORE_DIR=src/main/resources/ss/
